#patients_container
    display: grid
    grid-auto-flow: row
    grid-template-rows: 1fr 9fr
    grid-template-areas: "title" "pacienti"
    height: 100vh
    width: 100vw
    .page_title
        grid-area: title
    #patients_list
        grid-area: pacienti
        display: flex
        flex-direction: column
        overflow-y: scroll 
        align-items: center
        .patient
            height: 8vh
            width: 90vw
            background-color: red
            margin-bottom: 2vh
            border-radius: 15px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            background-color: #FFFFFF
            box-shadow: 0 10px 15px 8px rgb(0 0 0 / 3%)
            .patient_name
                margin-left: 6vw
                font-weight: 600
                margin-bottom: 0
            .condition
                height: 2vh
                width: 2vh
                border-radius: 50%
                background-color: #A9FF9B
                margin-right: 6vw