*
    font-family: 'DM Sans', sans-serif
    margin: 0
    color: #2B2B2B
body
    background-color: #FAFAFA
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    width: 100vw
.page_title
    text-align: center
    align-self: center
    font-weight: 700
    h2
        font-weight: 700
