#history_container
    display: grid
    grid-auto-flow: row
    height: 100%
    width: 100%
    grid-template-rows: 10vh 1fr

@media only screen and (min-width: 481px)
    #history_container
        height: 95%