#podrobnosti_container
    display: grid
    height: 100vh
    width: 100vw
    grid-auto-flow: row
    grid-template-rows: 10vh 30vh 20vh
    grid-template-areas: "title" "osobne_udaje" "pulz" "telesna_teplota" 
    overflow-y: scroll
    justify-content: center
    justify-items: center
    gap: 2vh
    .page_title
        grid-area: title
    #osobne_udaje
        display: grid
        grid-auto-flow: row
        .tableGrid
            display: grid
            grid-template-columns: 1fr 1fr