@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

$accent_color : #E3FDFA

*
    font-family: 'Sora', sans-serif

#navbar
    width: 100%
    height: 5%
    position: sticky
    top: 0
    display: grid
    grid-template-columns: 1fr 15vw 1fr
    grid-template-areas: "leftSection logo rightSection" 
    justify-content: center
    background-color: #fff
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%)
    overflow: hidden
    #logo
        grid-area: logo
        display: flex
        justify-content: center
        align-items: center
        h2
            margin: 0
            font-weight: 700
            font-size: 1.6em
            font-family: 'Sora', sans-serif
    #logo:hover
        cursor: pointer 
        h2
            color: #666666
    #right_section
        grid-area: rightSection
        display: flex
        flex-direction: row
        justify-content: flex-end
        button
            margin-right: 10px
            border-radius: 5px
            height: 5vh
            width: 5vh
            align-self: center
        button:hover
            background-color: rgba(0,0,0,5%)
        .selected
            background-color: $accent_color