$accent_color : #E3FDFA

#details_container
    display: grid
    height: 100%
    width: 100%
    grid-auto-flow: row
    grid-template-rows: 10vh 1fr
    grid-template-areas: "title" "details"
    overflow-y: auto
    justify-content: center
    justify-items: center
    .page_title
        grid-area: title
    
    #details
        display: grid
        grid-auto-flow: row
        place-content: start
        gap: 2vh
        h2
            margin-bottom: 0
            font-size: 1.25em
            font-weight: 700
            letter-spacing: 1px
        .card
            height: fit-content
            width: 80vw
            padding: 6vw
            border-radius: 24px
            box-shadow: 0 10px 15px 8px rgb(0 0 0 / 3%)
            background-color: #fff
        #personal_information
            display: grid
            grid-auto-flow: row
            grid-template-rows: 4vh 
            position: relative
            table
                z-index: 2
                th
                    text-align: start    
                    font-size: 0.9em          
                td
                    text-align: end
                    font-size: 0.9em  
            .highlight
                position: absolute
                height: calc( 100% - 8vh )
                width: 30%
                margin-right: 3vw
                margin-bottom: 2vh
                border-radius: 24px  
                background-color: $accent_color
                align-self: flex-end
                justify-self: right
                z-index: 1
                        
        #pulse
            display: grid
            grid-template-areas: "title data"
            grid-template-columns: 1fr 1fr
            #pulse_title
                grid-area: title
            #pulse_data
                grid-area: data
                display: flex
                flex-direction: column
                text-align: right
                #pulse_data_title
                    font-size: 0.8em
                #pulse_data_pulse
                    font-size: 3em
                    font-weight: 700

        #temperatures
            display: grid
            grid-auto-flow: row
            grid-template-rows: 4vh 
            position: relative
            margin-bottom: 12vh
            .highlight
                    position: absolute
                    height: calc( 100% - 10vh )
                    width: 30%
                    margin-right: 3vw
                    margin-bottom: 2vh
                    border-radius: 24px  
                    background-color: $accent_color
                    align-self: flex-end
                    justify-self: right
                    z-index: 1
            .temperatures_day
                width: 100%
                border-bottom: 1px solid #CCCCCC
                margin-top: 1vh
                z-index: 2
                h4
                    margin-bottom: 0
                    font-size: 1em
                    font-weight: 700
                    letter-spacing: 1px
                table
                    width: 100%
                    margin-bottom: 0
                    font-size: 0.9em
                    td:nth-of-type(2n+1)
                        text-align: start  
                    td:nth-of-type(2n)
                        text-align: end
            .temperatures_day:last-of-type
                border-bottom: none
@media only screen and (min-width: 768px)
    #details_container
        height: 95%
        #details
            justify-items: center
            width: 88vw
            gap: 5vh 0vh
            grid-template-columns: 1fr 1fr
            margin-top: 5vh
            .card
                width: 22vw
            #patient_name_desktop
                grid-column-start: 1
                grid-row-start: 1
                grid-column-end: 1
                grid-row-end: 2
                display: flex
                align-items: center
                height: 6vh
                padding-top: 2vh 
                padding-bottom: 2vh
            #personal_information
                grid-column-start: 1
                grid-row-start: 2
                grid-column-end: 1
                grid-row-end: 3
                padding-top: 4vh 
                padding-bottom: 4vh
            #pulse
                grid-column-start: 1
                grid-row-start: 3
                grid-column-end: 1
                grid-row-end: 4
                padding-top: 4vh 
                padding-bottom: 4vh
            #temperatures
                grid-column-start: 2
                grid-row-start: 1
                grid-column-end: 2
                grid-row-end: 5
                padding-top: 4vh 
                padding-bottom: 4vh